[gd_scene format=3 uid="uid://cwppilgl4xlc4"]

[ext_resource type="Script" uid="uid://cbr4auhahxv0c" path="res://GDScripts/敌人/敌人左右巡逻.gd" id="1_k3g4t"]
[ext_resource type="Texture2D" uid="uid://dku1g34w8tgib" path="res://Assets/images/LDJ/尖头小绿怪/Idle(32x32).png" id="1_sina8"]
[ext_resource type="Resource" uid="uid://nudbdfpd3v0a" path="res://Prefab/敌人/尖头小绿怪/尖头小绿怪.tres" id="2_1flhq"]
[ext_resource type="Script" uid="uid://c4b0gfe3haeal" path="res://GDScripts/敌人/敌人收击与碰撞.gd" id="3_hjjtb"]
[ext_resource type="PackedScene" uid="uid://c0vmmarjsdfga" path="res://Prefab/UI/GameUI/healthBar.tscn" id="5_pnpqa"]
[ext_resource type="Script" uid="uid://b7d7trx66dnb6" path="res://GDScripts/GameUI/link_UI_stats.gd" id="5_tt27i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1tsq"]
atlas = ExtResource("1_sina8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikc8i"]
atlas = ExtResource("1_sina8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrfsi"]
atlas = ExtResource("1_sina8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbau3"]
atlas = ExtResource("1_sina8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl2kd"]
atlas = ExtResource("1_sina8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2cl"]
atlas = ExtResource("1_sina8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8alr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1tsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikc8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrfsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbau3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl2kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2cl")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bmcj"]
size = Vector2(20.333334, 29.333334)

[node name="尖头小绿怪" type="Node2D" unique_id=1236540782]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_k3g4t")
stats = ExtResource("2_1flhq")

[node name="Area2D" type="Area2D" parent="." unique_id=449919378 groups=["Enemy"]]
script = ExtResource("3_hjjtb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=708479248]
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_m8alr")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.521824

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1632066639]
position = Vector2(-1.1999999, -2.980232e-08)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_8bmcj")

[node name="Timer" type="Timer" parent="Area2D" unique_id=1524174856]
wait_time = 2.0

[node name="UI" type="Control" parent="." unique_id=246589358]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_tt27i")

[node name="HealthBar" parent="UI" unique_id=946986268 instance=ExtResource("5_pnpqa")]
layout_mode = 0
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -18.0
