[gd_scene format=3 uid="uid://knalbswhmcnu"]

[ext_resource type="Theme" uid="uid://bk0edvbb81s2k" path="res://Assets/themes/theme.tres" id="1_iaugd"]
[ext_resource type="Script" uid="uid://bygm1g1yo8s1t" path="res://GDScripts/GameUI/Save/save_panel.gd" id="2_3e5bo"]

[node name="SavePanel" type="Panel" unique_id=1547402108]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 216.0
offset_right = 484.0
offset_bottom = 304.0
grow_vertical = 0
theme = ExtResource("1_iaugd")
script = ExtResource("2_3e5bo")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=822124398]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 404.0
offset_bottom = 72.0

[node name="SaveButton" type="Button" parent="HBoxContainer" unique_id=247950220]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
