[gd_scene format=3 uid="uid://d2uya3qr2qn0f"]

[ext_resource type="Script" uid="uid://bmos3pw0xkf34" path="res://GDScripts/玩家/玩家所有移动.gd" id="1_nfgnx"]
[ext_resource type="Texture2D" uid="uid://d0fgk3fhyal7f" path="res://Assets/images/Pink Man/Fall (32x32).png" id="1_qvoa7"]
[ext_resource type="Texture2D" uid="uid://v1kmxdsi3t81" path="res://Assets/images/Pink Man/Idle (32x32).png" id="1_uyb8x"]
[ext_resource type="Texture2D" uid="uid://bpno8fomi8j38" path="res://Assets/images/LDJ/攻击动画/attack(32×32）.png" id="2_a6oc6"]
[ext_resource type="Script" uid="uid://77u6ecdir8o5" path="res://addons/StatsSystem/scripts/stats.gd" id="2_uxsxf"]
[ext_resource type="Texture2D" uid="uid://dp8iko0a7ma5f" path="res://Assets/images/Pink Man/Jump (32x32).png" id="3_un6cx"]
[ext_resource type="Texture2D" uid="uid://cmgy0elgamj1y" path="res://Assets/images/Pink Man/Run (32x32).png" id="4_un6cx"]
[ext_resource type="Texture2D" uid="uid://cngjfjfc37vex" path="res://Assets/images/Pink Man/Hit (32x32).png" id="6_227gi"]
[ext_resource type="Script" uid="uid://ce66i4gf5g6bd" path="res://GDScripts/玩家/玩家动画切换.gd" id="6_csbx2"]
[ext_resource type="AudioStream" uid="uid://cgm1763ygod3n" path="res://Assets/sounds/Jump_new.wav" id="6_fcw5n"]
[ext_resource type="Script" uid="uid://dky01sx8812y7" path="res://GDScripts/玩家/玩家收击与碰撞.gd" id="7_2p2l7"]
[ext_resource type="Script" uid="uid://daguxvnyl7u45" path="res://GDScripts/玩家/玩家攻击.gd" id="11_p6q0w"]
[ext_resource type="PackedScene" uid="uid://cirb4swnhspj8" path="res://Prefab/UI/GameUI/menu.tscn" id="13_tynam"]

[sub_resource type="Resource" id="Resource_tynam"]
resource_local_to_scene = true
script = ExtResource("2_uxsxf")
metadata/_custom_type_script = "uid://77u6ecdir8o5"

[sub_resource type="AtlasTexture" id="AtlasTexture_l7bly"]
atlas = ExtResource("2_a6oc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rggg"]
atlas = ExtResource("2_a6oc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxhk"]
atlas = ExtResource("2_a6oc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pjpd"]
atlas = ExtResource("2_a6oc6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wcwv"]
atlas = ExtResource("2_a6oc6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8bs"]
atlas = ExtResource("2_a6oc6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgi7v"]
atlas = ExtResource("2_a6oc6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51pdw"]
atlas = ExtResource("2_a6oc6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ariue"]
atlas = ExtResource("2_a6oc6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq8l4"]
atlas = ExtResource("1_uyb8x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4lpo"]
atlas = ExtResource("1_uyb8x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dni"]
atlas = ExtResource("1_uyb8x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55cip"]
atlas = ExtResource("1_uyb8x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r511w"]
atlas = ExtResource("1_uyb8x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrrx3"]
atlas = ExtResource("1_uyb8x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y14pm"]
atlas = ExtResource("1_uyb8x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx42s"]
atlas = ExtResource("1_uyb8x")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6vwg"]
atlas = ExtResource("1_uyb8x")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vih32"]
atlas = ExtResource("1_uyb8x")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8b5"]
atlas = ExtResource("3_un6cx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0lv5"]
atlas = ExtResource("4_un6cx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgel7"]
atlas = ExtResource("4_un6cx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1glrp"]
atlas = ExtResource("4_un6cx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n6jj"]
atlas = ExtResource("4_un6cx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ed0s"]
atlas = ExtResource("4_un6cx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7oxm"]
atlas = ExtResource("4_un6cx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eoby"]
atlas = ExtResource("4_un6cx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chgys"]
atlas = ExtResource("4_un6cx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xoa"]
atlas = ExtResource("4_un6cx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjv70"]
atlas = ExtResource("4_un6cx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q8vj"]
atlas = ExtResource("4_un6cx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5xpb"]
atlas = ExtResource("4_un6cx")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6oc6"]
atlas = ExtResource("6_227gi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6q0w"]
atlas = ExtResource("6_227gi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxsxf"]
atlas = ExtResource("6_227gi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tynam"]
atlas = ExtResource("6_227gi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnaal"]
atlas = ExtResource("6_227gi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gijc8"]
atlas = ExtResource("6_227gi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1fui"]
atlas = ExtResource("6_227gi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_78025"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7bly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rggg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pjpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wcwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e8bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgi7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ariue")
}],
"loop": false,
"name": &"Attack",
"speed": 26.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qvoa7")
}],
"loop": true,
"name": &"Fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4lpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55cip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r511w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrrx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y14pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx42s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6vwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vih32")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e8b5")
}],
"loop": true,
"name": &"Jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0lv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgel7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1glrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ed0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7oxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eoby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chgys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjv70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q8vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5xpb")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6oc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6q0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tynam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnaal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gijc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1fui")
}],
"loop": false,
"name": &"Touch_Enemy",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfgnx"]
size = Vector2(10.333334, 12.266666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryoof"]
size = Vector2(11.000002, 10.000002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6oc6"]
size = Vector2(11.050003, 10.000002)

[node name="Player" type="CharacterBody2D" unique_id=538243393]
scale = Vector2(5, 5)
script = ExtResource("1_nfgnx")
stats = SubResource("Resource_tynam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1597771471]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_78025")
animation = &"Attack"
autoplay = "Idle"
frame = 8
frame_progress = 1.0
script = ExtResource("6_csbx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392394083]
position = Vector2(0.1666665, 1.4666662)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_nfgnx")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=591649179]
stream = ExtResource("6_fcw5n")

[node name="HurtBox" type="Area2D" parent="." unique_id=1655812638]
script = ExtResource("7_2p2l7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=602217970]
position = Vector2(0.29999995, 1.8)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_ryoof")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="AttackBox" type="Area2D" parent="." unique_id=435401870]
position = Vector2(9, 1.5)
script = ExtResource("11_p6q0w")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" unique_id=2072812651]
position = Vector2(0.67499924, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_a6oc6")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=450936015]
process_callback = 0
limit_left = -200
limit_top = -200
limit_right = 1480
limit_bottom = 920
position_smoothing_enabled = true

[node name="menu" parent="." unique_id=377147853 instance=ExtResource("13_tynam")]
