[gd_scene format=3 uid="uid://c51a7fe6kgkky"]

[ext_resource type="PackedScene" uid="uid://y14gododukis" path="res://Prefab/TileMaps/草地面.tscn" id="3_2rln6"]
[ext_resource type="Script" uid="uid://77u6ecdir8o5" path="res://addons/StatsSystem/scripts/stats.gd" id="3_8h8fo"]
[ext_resource type="PackedScene" uid="uid://y22b5dvyhc3b" path="res://Prefab/检查点/检查点.tscn" id="4_8h8fo"]
[ext_resource type="PackedScene" uid="uid://oid5gyah2wbn" path="res://Prefab/敌人/蜗牛.tscn" id="6_2rln6"]
[ext_resource type="PackedScene" uid="uid://cwppilgl4xlc4" path="res://Prefab/敌人/尖头小绿怪.tscn" id="6_8h8fo"]
[ext_resource type="PackedScene" uid="uid://d2uya3qr2qn0f" path="res://Prefab/角色/玩家角色.tscn" id="6_kys31"]

[sub_resource type="Resource" id="Resource_2rln6"]
resource_local_to_scene = true
script = ExtResource("3_8h8fo")
base_defense = 5
base_attack = 5
metadata/_custom_type_script = "uid://77u6ecdir8o5"

[sub_resource type="Resource" id="Resource_8h8fo"]
resource_local_to_scene = true
script = ExtResource("3_8h8fo")
metadata/_custom_type_script = "uid://77u6ecdir8o5"

[node name="关卡1" type="Node2D" unique_id=1542376960]

[node name="TileMap" parent="." unique_id=969291628 instance=ExtResource("3_2rln6")]
metadata/_edit_group_ = true

[node name="检查点" parent="." unique_id=1464177802 instance=ExtResource("4_8h8fo")]
position = Vector2(1357, 295)
scale = Vector2(0.6, 0.6)
load_scene = &"uid://bmbth1rc7pmut"

[node name="Enemies" type="Node2D" parent="." unique_id=1175826991]

[node name="尖头小绿怪" parent="Enemies" unique_id=666808917 instance=ExtResource("6_8h8fo")]
position = Vector2(514, 635.00006)
stats = SubResource("Resource_2rln6")

[node name="蜗牛" parent="Enemies" unique_id=1714253583 instance=ExtResource("6_2rln6")]
position = Vector2(761.00006, 645)
face_right = false

[node name="Player" parent="." unique_id=538243393 instance=ExtResource("6_kys31")]
position = Vector2(77.000015, 616)
stats = SubResource("Resource_8h8fo")
