[gd_scene format=3 uid="uid://bhaem6iuvyq5h"]

[ext_resource type="PackedScene" uid="uid://d2uya3qr2qn0f" path="res://Prefab/角色/玩家角色.tscn" id="3_4iob6"]
[ext_resource type="PackedScene" uid="uid://y22b5dvyhc3b" path="res://Prefab/检查点/检查点.tscn" id="3_8gsiq"]
[ext_resource type="PackedScene" uid="uid://cab1a7b0uqwbd" path="res://Prefab/TileMaps/奶昔地面.tscn" id="4_4iob6"]

[node name="关卡3" type="Node2D" unique_id=1340482594]

[node name="奶昔地面" parent="." unique_id=1699864916 instance=ExtResource("4_4iob6")]

[node name="检查点" parent="." unique_id=1450161505 instance=ExtResource("3_8gsiq")]
position = Vector2(438, 88)
load_scene = &"uid://c51a7fe6kgkky"

[node name="Player" parent="." unique_id=538243393 groups=["Player"] instance=ExtResource("3_4iob6")]
position = Vector2(123.99999, 610.99994)
