[gd_scene format=3 uid="uid://cp0bu2mu2dny0"]

[ext_resource type="Script" uid="uid://82hwwfk4md38" path="res://GDScripts/大模型语音/语音交互.gd" id="1_7bs81"]

[node name="Model" type="Node2D" unique_id=1758611977]
script = ExtResource("1_7bs81")

[node name="SherpaASR" type="SherpaASR" parent="." unique_id=749171737]
model_dir = " res://models/sherpa-asr/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20"
encoder_path = " res://models/sherpa-asr/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20/encoder-epoch-99-avg-1.onnx"
decoder_path = " res://models/sherpa-asr/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20/decoder-epoch-99-avg-1.onnx"
joiner_path = " res://models/sherpa-asr/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20/joiner-epoch-99-avg-1.onnx"
tokens_path = " res://models/sherpa-asr/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20/tokens.txt"
